// Author: Krzysztof Małysa (2021)

class PP {
	void f0(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i0 = -770133208;
		printInt(i0);
	}

	void f1(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i1 = 138844637;
		printInt(i1);
	}

	void f2(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i2 = 1816686039;
		printInt(i2);
	}

	void f3(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i3 = 1323865095;
		printInt(i3);
	}

	void f4(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i4 = -1476143427;
		printInt(i4);
	}

	void f5(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i5 = 445847661;
		printInt(i5);
	}

	void f6(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i6 = -526030313;
		printInt(i6);
	}

	void f7(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i7 = 1317521054;
		printInt(i7);
	}

	void f8(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i8 = 318718511;
		printInt(i8);
	}

	void f9(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i9 = 957963586;
		printInt(i9);
	}

	void f10(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i10 = -1361291427;
		printInt(i10);
	}

	void f11(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i11 = 2007651511;
		printInt(i11);
	}

	void f12(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i12 = 142337927;
		printInt(i12);
	}

	void f13(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i13 = 1603620082;
		printInt(i13);
	}

	void f14(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i14 = 142430910;
		printInt(i14);
	}

	void f15(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i15 = 1837117170;
		printInt(i15);
	}

	void f16(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i16 = -874598337;
		printInt(i16);
	}

	void f17(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i17 = -1030451017;
		printInt(i17);
	}

	void f18(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i18 = -784320068;
		printInt(i18);
	}

	void f19(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i19 = -46421217;
		printInt(i19);
	}

	void f20(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i20 = -1936713971;
		printInt(i20);
	}

	void f21(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i21 = 2118108125;
		printInt(i21);
	}

	void f22(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i22 = 1099840601;
		printInt(i22);
	}

	void f23(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i23 = -1997589090;
		printInt(i23);
	}

	void f24(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i24 = -557164438;
		printInt(i24);
	}

	void f25(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i25 = -1327840342;
		printInt(i25);
	}

	void f26(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i26 = 1106213528;
		printInt(i26);
	}

	void f27(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i27 = -1582388581;
		printInt(i27);
	}

	void f28(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i28 = 249900226;
		printInt(i28);
	}

	void f29(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i29 = 790877800;
		printInt(i29);
	}

	void f30(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i30 = -1691602889;
		printInt(i30);
	}

	void f31(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i31 = -897862712;
		printInt(i31);
	}

	void f32(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i32 = -987838569;
		printInt(i32);
	}

	void f33(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i33 = -21468778;
		printInt(i33);
	}

	void f34(int i0, int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15, int i16, int i17, int i18, int i19, int i20, int i21, int i22, int i23, int i24, int i25, int i26, int i27, int i28, int i29, int i30, int i31, int i32, int i33, int i34) {
		i34 = 1354621605;
		printInt(i34);
	}
}

int main() {
	PP pp = new PP;
	int x = -835372383;

	printString("=== 0 ===");
	pp.f0(x, -867328692, 1838571920, 737810877, -1445303728, -194069171, -1444445936, 1516839889, -303252078, 2057301113, -1318472280, 1279307115, -866885761, -2101408827, -542256976, -1075238599, -1415723944, 465904931, -154878856, 1957387740, 1822738053, -1287971563, 1990447491, 1134803139, 1345146789, -569093696, 1820963508, -1639249746, 968138273, 219049022, 215973964, 1755229766, -326487469, -853149299, -1653808200);
	printInt(x);

	printString("=== 1 ===");
	pp.f1(1191014213, x, -2144544975, -972024343, -1209946782, 623837900, -1104000468, -2055254272, 1535430993, -984807141, 1631425061, 526049263, 1819719749, 935845004, 437996255, 2071128658, -1658646828, 930235554, 1340119433, 1208351390, -305303700, 80247696, 1917841789, 125695492, 1117978698, -899540530, -2046133705, -1711166560, 679612848, 1234324813, -1094035933, -1312555078, -747867465, 2104861979, -956455964);
	printInt(x);

	printString("=== 2 ===");
	pp.f2(-593719934, 1621941703, x, -1997140320, 686492010, 1942893410, -1415223130, -997488847, 1795474411, 1769842639, 262335852, 699292845, 1175892105, 697549772, 551383143, -1673855700, -1603965841, -836262906, 531929789, -1416161852, 1177911051, 2002109512, 1844917168, -1904762443, 1124843033, 1600710002, 1366206162, 927338200, 506057736, 768296269, 1414645157, -2019520115, 2044454115, -1216527025, 232245527);
	printInt(x);

	printString("=== 3 ===");
	pp.f3(-22784875, -94738831, -959199165, x, -1124747511, 659754662, 1547833623, 1078802674, -1239340320, -1268813928, 966783405, -1730084859, -466315606, 1269569218, 1757538005, -1153511232, 30623697, 96134544, 750333171, 527519091, -395463397, 615965594, -1446938856, -414072953, 5469450, 1654210810, -131664213, 761305868, 1264804484, 1715568518, 1471719504, 1628729715, 1851126308, -1632484556, -694455679);
	printInt(x);

	printString("=== 4 ===");
	pp.f4(-677337709, 1986049916, 1381813699, 1639685898, x, -27741509, 756143666, -498443376, -303792509, 1072373452, -971551553, -279256520, 1744304208, 636314585, -1488313817, 1578332506, -1689550681, -240694799, 101261241, 781124551, -399650195, 379301323, -1731539054, -900712289, -80040848, 64620911, -421513004, 495899366, -1483983374, 1859125039, -550151344, -541543123, 363556935, 1269292781, -1864629966);
	printInt(x);

	printString("=== 5 ===");
	pp.f5(1097250537, 609542098, 1037554762, -1860183868, -171155100, x, -1873367203, -2005595408, 695127633, 2105059988, -1109624013, -532732648, 680570429, -1744348048, 606127229, -2076702963, -359042078, -1990884375, 340780040, 1564817505, -1255161904, 1727391236, -2113389504, -674010394, 85881718, -934540288, -106105156, -1720577212, 1076653271, 461157865, 1859240786, 519846593, 1736262888, -1844544162, -1895065900);
	printInt(x);

	printString("=== 6 ===");
	pp.f6(1619336135, 593514639, 1689553363, 180333527, -282850074, -1007777388, x, 542667668, -547164458, 505516706, -570968900, 59757331, -240753053, 93691332, 1607891719, -1732753693, 1441556235, -330698591, -1718105645, 360275753, -572534242, -783055286, 1825494239, -1968608869, -836399378, -438509836, -2006235403, 814071942, 515631451, -1244085270, 1185232920, -952218514, 1777578030, -1965517882, 247372357);
	printInt(x);

	printString("=== 7 ===");
	pp.f7(738358377, -1685270426, 26817024, 1851378761, 1033200607, 661966857, -698914768, x, -345607835, -71840628, 528363675, -185441384, -2027741215, -1197187929, 150854957, 2096072644, 1974547270, -1732571919, -1120718444, -76918965, 444280894, 994199316, 2110662759, -1857058524, 1561619455, -164483133, -1078574553, 928409275, -1946718648, 1245040258, 581487158, 213360001, 1212325008, -793437617, 1375082837);
	printInt(x);

	printString("=== 8 ===");
	pp.f8(-1267250218, 1295392562, -1949443280, -1895819143, 765193463, -1561982750, -8593995, -1091991493, x, -123436597, -909046832, 1348235527, 1021964465, 2103596927, -1200848666, 562759795, 817211564, -1003585081, 1359009585, -579461939, 1525746876, -2008856674, 1613992513, 616269620, 1629716040, 470413008, 307178072, 291719612, 828408945, 407803664, -2021347495, -1109037983, -2043573609, 632350140, 1061076404);
	printInt(x);

	printString("=== 9 ===");
	pp.f9(1480470623, -1207684838, 1330302771, -1487399614, -1635280159, -1610524715, -708367976, 462079568, -1687339893, x, -1028583282, 931830273, -877359860, -1309004894, -1560523977, 997636570, -1213846988, 1405728621, 2117224334, 431548339, -1357232617, 1900525587, -895752483, -336384177, -2110827750, 1917184968, 2002079837, -1354465970, -825662835, 125065983, 2046525825, 763353366, 1328062666, -1148646705, -1071835946);
	printInt(x);

	printString("=== 10 ===");
	pp.f10(-678330144, 1053929551, 1052247088, 1270346041, -209430429, -1339846649, 2121544782, -932136421, -374984604, -649996732, x, -1558347857, -944692906, 1658586854, 1620970623, 1072613298, 847007841, 322171824, -327984059, -334840814, -98778755, -1996214372, 1210896945, 486031124, 1493462376, 1632420404, -1832132820, -23707492, -1465738903, -1817164857, -1021142459, 1824591504, -630655152, 2133572213, 1989453587);
	printInt(x);

	printString("=== 11 ===");
	pp.f11(-697080534, 335335779, 944709142, 1616546434, -1852807179, 1834735569, -1170379328, 671802193, -728667517, -1982797674, -1456213995, x, -23447135, 1698415051, -111328184, 1447218656, 1614591736, 1389291790, -1585917889, 5628105, -1128533918, 1039130209, -1764953061, -294639697, -796014376, 1627931320, 552906618, -1059247469, 1561073162, -411253192, 1853907211, -444672545, 400844466, 1572225228, -935425145);
	printInt(x);

	printString("=== 12 ===");
	pp.f12(1097220716, 301098446, -1140614140, -946856801, 1608843381, 1297237221, 1992368345, -2127511960, 1308409607, -1568284471, 286768721, 1096485396, x, -1947974869, -1099364596, 569348822, 746696556, -1163257652, -1101809616, 2014509663, 195186177, 2016505407, -921557742, 1692918865, 651868400, -1612933898, -1443120112, 39930269, -462904317, -1230470552, -587013951, -2016301474, 30059656, -45531231, -675265573);
	printInt(x);

	printString("=== 13 ===");
	pp.f13(-179758011, 1594987018, 1247190088, 2039619669, -1677379054, 1758230913, 394371717, -642049943, -1711914766, 2007734646, 1917216165, -792634331, 1522464431, x, 1343511034, -458341798, 474475518, -164651190, -95533393, -1620383533, -468653472, -2102895317, -1627280299, -1502435978, -1025247827, 1587022086, -463241910, 109260063, 1638970526, -2091596479, 2114637978, -1977669587, -1900748767, -568421116, 1154693198);
	printInt(x);

	printString("=== 14 ===");
	pp.f14(-1457356283, 574943693, -311776134, -1404523760, -1290585600, -1304138708, 1508576536, 2051833002, -1714940664, 34935200, -2124494937, 893085566, -1483046724, -1581722089, x, -1742424098, 867315383, -1009183210, 239297039, 2081581962, -527878985, -1322867895, 518717476, -946509381, -1269637973, -1597661084, 1635902226, -69918254, 1046600782, -81460540, -19504218, 2043074334, 272478240, -1559085803, 809638042);
	printInt(x);

	printString("=== 15 ===");
	pp.f15(-165407766, 1623121334, 203837880, -1274317908, 765407278, 424004081, 57318506, 1620956569, -598021947, 604825989, -17641880, -880393407, 1630665790, -2054882917, 1086894258, x, -602052099, 1545654246, 749985719, -1177156994, -1485187578, 135332982, -2056640511, -28688720, 2014421989, -238560137, 52279772, -422452459, -77893404, 1276467916, 1580850201, -377976631, 1754781268, 11964003, 374855097);
	printInt(x);

	printString("=== 16 ===");
	pp.f16(-614231722, 853410184, -1409589356, 1946685722, 1135172158, 2090532496, 1006410345, 1803704326, -1612351423, -1757060852, -1741492181, 791402986, -628858418, 1893921872, 1670434267, 1687466247, x, -751999608, -2088801457, 1205275789, -336912202, -1240968167, -448557087, 851782616, 2009207663, 1560098760, 326516384, -2105339314, 1341078007, 188388592, -994189355, -846122795, -1943954624, -1857633181, -696870827);
	printInt(x);

	printString("=== 17 ===");
	pp.f17(-891824119, 2132550142, 472071388, -119707198, 1052439220, 1727620458, -1244267715, -1527455941, 381605641, 996575691, 20393562, -1921920728, -1250476017, 1613457738, 1303760148, 1754262310, 518607795, x, -1829435132, -489662549, -414611863, -1065132504, -91971170, 1556101813, -79969862, 1612138560, 794690740, 167285154, 576144345, 476837162, -340171859, -1941285339, -275536797, -908129721, -456762232);
	printInt(x);

	printString("=== 18 ===");
	pp.f18(1847127764, -1853358794, -322494469, 737921719, -1835949483, 692535112, 1485120979, -534608079, 922877594, -1106375267, 685296533, 452946264, 442830769, 2115906635, -281153558, 1602947216, 708139928, 1119597778, x, 446317040, 956004388, 586755053, -46045883, 424310968, 1278869982, 1154877124, 1929084370, 1599076591, -1203093075, 1378784937, 618885928, 508917090, 132334848, 830061126, -191322239);
	printInt(x);

	printString("=== 19 ===");
	pp.f19(2065498113, 1139019076, 2107950237, -1039660709, -1268325783, 851713140, 1983554582, 66570018, -1759131472, 875414968, -734756275, -942838247, 865319230, 1263133578, -929400666, 2121659044, 2058848414, -1089795141, 2025415392, x, -74904608, -2073834819, -1191028978, 825545523, 175766197, -1587469617, 933914570, -193072233, -2069350939, 1053281071, 2138139886, -625941362, -572804238, -664104778, 258639479);
	printInt(x);

	printString("=== 20 ===");
	pp.f20(-622844804, 2038769666, 1359891497, 1304989479, -709227424, 1412813897, 1023298209, -1538135276, 589343565, -1033910812, -1835274028, -202267052, 1706933727, 826970765, -2074933410, -912168324, -1369309951, 1789335984, -684036149, -505966419, x, -222961396, -1005781813, 130703605, 351549914, -886813475, -1282037654, 1359101116, -2100239546, 1166154850, -90440234, 302495633, -285930196, -1460554560, -2134187859);
	printInt(x);

	printString("=== 21 ===");
	pp.f21(-586535357, 139374566, -158788576, -1595105899, 1255366469, 1552751498, -2046083185, -1861932, -1892413761, -1605127978, -1083486330, -2092158683, -179997637, -1433516339, 1667829164, -87448175, 1505498391, -203536971, -2071363184, 1148426452, 916540656, x, 1225597817, 1669537198, 1679103499, 58006847, -1602033781, 1235924645, -1171110785, -1347604138, 688750895, 1084730301, 2012742931, -1685461609, 365596411);
	printInt(x);

	printString("=== 22 ===");
	pp.f22(424805937, -695530372, -615024011, 386722515, -605867782, 909293082, 307148259, -1671391903, -417455060, 254738092, 1294564330, -868017122, -1356075742, -1447657814, 1537669393, -352389128, -516623032, -1036615135, 1426510101, 170496629, -445196176, 1100585957, x, -538685487, -411468112, 1862822402, -281786112, 1526513162, 1609624877, -1639239876, 427843143, -838475752, 241139164, -1920910160, 716421104);
	printInt(x);

	printString("=== 23 ===");
	pp.f23(-712595185, 1052245160, -78812180, 935051688, -1304701256, 1485790131, -1106990620, 1596332064, 1327899945, -776119080, 1023828625, -1879010172, 1177313132, -891069167, 858932026, -192818999, -32034635, -124029193, 990364929, 1097490762, 410831331, -1582891793, -1851220889, x, 1538422206, 1946431284, -1382515704, -1398546410, -274299082, 1849902199, 371099140, 1581081622, -178543213, 822393761, -681303452);
	printInt(x);

	printString("=== 24 ===");
	pp.f24(-275006968, 516903893, -2108868385, 599680494, 1680151250, -1227164354, -880688568, -2029141839, 1326453790, 395744394, -1422713397, -1644653660, 2050711712, -559915125, 196417399, -614546764, -43718603, -1245672107, 685592189, 2090368795, 359373198, 1093968265, 235747138, 238853902, x, -862351427, 820967552, -2096440046, -975818262, -2147241794, -1972210517, 59880530, 821267169, -2006162024, -2023732379);
	printInt(x);

	printString("=== 25 ===");
	pp.f25(502579208, 1165644952, -1901612402, 2044307089, 195909033, -1722010225, -1479281921, -1451590842, -1377926057, 998206619, 501433808, 1775024613, 140056144, -1280297048, 1073029410, -1247011220, -264098782, -1671182351, 512165311, 1238720524, -502391011, -707868338, 993922563, -882711186, 431084170, x, -149073685, 878171444, -2106963819, 1836392350, -162180944, -120331010, -1614245672, 257449780, -1004627765);
	printInt(x);

	printString("=== 26 ===");
	pp.f26(1993712678, 1883663307, -219951561, -825314653, -1953720132, -2059039542, -1018264178, -15005927, -1780053750, -298821737, -1141082089, -633087031, 1049140806, 1846746058, 500578481, -825505149, 1018927256, 1004680712, -1505135386, -724146399, -1709402840, -279148536, -747637705, -1114901630, 2137237665, -752782566, x, -1228246312, -1071035310, -1078755299, 1772211441, -1996484238, 1987381481, -1057534214, 1591794378);
	printInt(x);

	printString("=== 27 ===");
	pp.f27(-1830230105, -1534120098, 953477666, -1003169217, 1169393800, -1053035607, 1887351103, 1172719682, 157135238, -983702398, -1505072289, 1559710834, 739830280, -2105041542, 1428495470, -880182481, -1819774224, -1826029325, 2026972969, -1383483703, 788191138, -1911192255, 1941445953, -1852835188, -86665098, 295144395, -1665535161, x, 901449235, -1572943445, -23717915, 1389861443, -854590202, -1328390764, -2120168504);
	printInt(x);

	printString("=== 28 ===");
	pp.f28(-1898458704, -350790118, 1144062432, 2090677389, 762052769, 178301845, 1124983613, 905915182, -1258746530, -1640872740, -1182415548, 166695235, -926187502, 153930722, -382002392, -541922869, -98893036, 435336569, -555224577, 1776171005, 1888488760, 1391584399, 1685020229, 25600498, 1759124102, 1228353433, 1746865140, 1080324029, x, -990621387, 1490738252, -274039103, -1119511159, -2037940070, -471090959);
	printInt(x);

	printString("=== 29 ===");
	pp.f29(717264069, 879576887, -1719914281, 1470645757, 1204253485, 532109411, -721977776, -741504150, 2025295894, -341532044, -841046814, -1195469785, 1475761521, 1254600629, -1467175219, -1038114751, 816025291, -981756403, -1664421639, -583271618, -54530004, -2000746887, 1872109711, -148841079, -321137829, -1817615267, 81799312, 260587782, -81335484, x, 1411662227, 2102799697, -1177201628, -179446005, -1356633869);
	printInt(x);

	printString("=== 30 ===");
	pp.f30(-1671087002, -141106097, -51204052, -183618024, -1815010452, 302127661, 855168497, 195269564, 1316131654, 727481855, 1210133633, -86947284, 1676324924, -459566687, -1561520418, 813976802, 515795287, -329812672, 613443190, -313685881, -34556046, 78778739, -590708496, -1928515272, -1718127840, -110898422, -1222191355, 713053604, -1232509214, 405180986, x, 1442074490, 1885156796, 1965874334, 463923924);
	printInt(x);

	printString("=== 31 ===");
	pp.f31(1831634185, -1172018454, -485428131, -2033694312, -2072781785, 1635918627, -335171898, -2082294270, -1002281004, -1423693700, 647498647, -716441135, 934545163, 1196531169, 977671618, -2102181583, -1043386649, 69656132, -2127390783, 46255629, -1958089676, 998539592, -2137934583, -817914097, -687467626, 31430650, 1997108395, -1056668058, -1686750092, 1672922427, -1938779804, x, 706819073, -960529858, -272754267);
	printInt(x);

	printString("=== 32 ===");
	pp.f32(-359040930, -1662163875, -1104221055, -274997759, 1338339496, 69867542, 1969603283, 295598383, 199425914, 2010354342, 763910288, -1052055381, -1198295539, -185925436, -1845975271, -873744448, 1442413835, -1335205951, -1407741711, 1414838901, -91108424, -490030465, -485792653, 357323573, 1499309729, -758640386, 1065784359, 1478655681, 165164703, 1378895950, -1084409789, 1392372014, x, 1425403128, 1738445701);
	printInt(x);

	printString("=== 33 ===");
	pp.f33(794670508, -1393029142, -814075928, 1821142419, -2059346601, 1544964654, 1892259262, -1874052376, -860515343, -2117991076, -9231568, 635240146, -919068963, 942979131, -712815772, 1972584664, 172974241, 439465147, 1065244197, 1315613010, -1895323661, 72185264, 465866830, -1749398, 1787809530, -2072840471, -899855848, 211113054, -1355615744, -1852596269, 1947074386, -2004296649, 866314159, x, 591138652);
	printInt(x);

	printString("=== 34 ===");
	pp.f34(-154881271, -1929913393, 1691749228, -574105140, -2117353220, 618702415, -1851730999, 1876512645, 2091864897, -679825493, 1814296730, -21857927, 145224367, -1629303632, 1850405964, -396445086, 772173199, 463239523, 704554530, 1476499995, 201368971, -1323321380, -1554484582, -14418696, -866970960, 1502050082, -1792516826, -914720095, 162381054, -527119134, 1857006033, 1657060531, 1480833384, -129402337, x);
	printInt(x);

	return 0;
}
