// Author: Krzysztof Małysa (2021)

class A {
	string s;
	string ss;
}

class B extends A {
	string sss;
}

void printClass(A a) {
	if (a == (A)null) printString("null");
	else printString("{s: " + a.s + ", ss: " + a.ss + "}");
}

class PP {
	void f0(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i0.ss = "k";
		printClass(i0);
		i0 = new A;
		printClass(i0);
		i0 = new B;
		printClass(i0);
	}

	void f1(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i1.ss = "wgnmuug";
		printClass(i1);
		i1 = new A;
		printClass(i1);
		i1 = new B;
		printClass(i1);
	}

	void f2(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i2.ss = "fsvxfk";
		printClass(i2);
		i2 = new A;
		printClass(i2);
		i2 = new B;
		printClass(i2);
	}

	void f3(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i3.ss = "nkvuihg";
		printClass(i3);
		i3 = new A;
		printClass(i3);
		i3 = new B;
		printClass(i3);
	}

	void f4(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i4.ss = "tnywje";
		printClass(i4);
		i4 = new A;
		printClass(i4);
		i4 = null;
		printClass(i4);
	}

	void f5(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i5.ss = "bmj";
		printClass(i5);
		i5 = new A;
		printClass(i5);
		i5 = new B;
		printClass(i5);
	}

	void f6(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i6.ss = "olupgeh";
		printClass(i6);
		i6 = new A;
		printClass(i6);
		i6 = new B;
		printClass(i6);
	}

	void f7(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i7.ss = "h";
		printClass(i7);
		i7 = new A;
		printClass(i7);
		i7 = new B;
		printClass(i7);
	}

	void f8(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i8.ss = "fossbndd";
		printClass(i8);
		i8 = new A;
		printClass(i8);
		i8 = new B;
		printClass(i8);
	}

	void f9(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i9.ss = "hkx";
		printClass(i9);
		i9 = new A;
		printClass(i9);
		i9 = null;
		printClass(i9);
	}

	void f10(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i10.ss = "i";
		printClass(i10);
		i10 = new A;
		printClass(i10);
		i10 = new B;
		printClass(i10);
	}

	void f11(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i11.ss = "auojjz";
		printClass(i11);
		i11 = new A;
		printClass(i11);
		i11 = null;
		printClass(i11);
	}

	void f12(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i12.ss = "";
		printClass(i12);
		i12 = new A;
		printClass(i12);
		i12 = null;
		printClass(i12);
	}

	void f13(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i13.ss = "mmtu";
		printClass(i13);
		i13 = new A;
		printClass(i13);
		i13 = null;
		printClass(i13);
	}

	void f14(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i14.ss = "vqxfq";
		printClass(i14);
		i14 = new A;
		printClass(i14);
		i14 = null;
		printClass(i14);
	}

	void f15(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i15.ss = "pwpi";
		printClass(i15);
		i15 = new A;
		printClass(i15);
		i15 = null;
		printClass(i15);
	}

	void f16(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i16.ss = "yrlsxzp";
		printClass(i16);
		i16 = new A;
		printClass(i16);
		i16 = null;
		printClass(i16);
	}

	void f17(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i17.ss = "nxg";
		printClass(i17);
		i17 = new A;
		printClass(i17);
		i17 = null;
		printClass(i17);
	}

	void f18(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i18.ss = "llzah";
		printClass(i18);
		i18 = new A;
		printClass(i18);
		i18 = null;
		printClass(i18);
	}

	void f19(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i19.ss = "ml";
		printClass(i19);
		i19 = new A;
		printClass(i19);
		i19 = new B;
		printClass(i19);
	}

	void f20(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i20.ss = "aiuoegb";
		printClass(i20);
		i20 = new A;
		printClass(i20);
		i20 = null;
		printClass(i20);
	}

	void f21(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i21.ss = "tudwmp";
		printClass(i21);
		i21 = new A;
		printClass(i21);
		i21 = new B;
		printClass(i21);
	}

	void f22(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i22.ss = "xvvbwi";
		printClass(i22);
		i22 = new A;
		printClass(i22);
		i22 = new B;
		printClass(i22);
	}

	void f23(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i23.ss = "r";
		printClass(i23);
		i23 = new A;
		printClass(i23);
		i23 = new B;
		printClass(i23);
	}

	void f24(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i24.ss = "acr";
		printClass(i24);
		i24 = new A;
		printClass(i24);
		i24 = new B;
		printClass(i24);
	}

	void f25(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i25.ss = "ps";
		printClass(i25);
		i25 = new A;
		printClass(i25);
		i25 = null;
		printClass(i25);
	}

	void f26(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i26.ss = "hkh";
		printClass(i26);
		i26 = new A;
		printClass(i26);
		i26 = null;
		printClass(i26);
	}

	void f27(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i27.ss = "u";
		printClass(i27);
		i27 = new A;
		printClass(i27);
		i27 = new B;
		printClass(i27);
	}

	void f28(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i28.ss = "p";
		printClass(i28);
		i28 = new A;
		printClass(i28);
		i28 = new B;
		printClass(i28);
	}

	void f29(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i29.ss = "ji";
		printClass(i29);
		i29 = new A;
		printClass(i29);
		i29 = new B;
		printClass(i29);
	}

	void f30(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i30.ss = "zuricnyr";
		printClass(i30);
		i30 = new A;
		printClass(i30);
		i30 = null;
		printClass(i30);
	}

	void f31(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i31.ss = "q";
		printClass(i31);
		i31 = new A;
		printClass(i31);
		i31 = new B;
		printClass(i31);
	}

	void f32(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i32.ss = "nca";
		printClass(i32);
		i32 = new A;
		printClass(i32);
		i32 = null;
		printClass(i32);
	}

	void f33(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i33.ss = "o";
		printClass(i33);
		i33 = new A;
		printClass(i33);
		i33 = null;
		printClass(i33);
	}

	void f34(A i0, A i1, A i2, A i3, A i4, A i5, A i6, A i7, A i8, A i9, A i10, A i11, A i12, A i13, A i14, A i15, A i16, A i17, A i18, A i19, A i20, A i21, A i22, A i23, A i24, A i25, A i26, A i27, A i28, A i29, A i30, A i31, A i32, A i33, A i34) {
		i34.ss = "osr";
		printClass(i34);
		i34 = new A;
		printClass(i34);
		i34 = null;
		printClass(i34);
	}
}

int main() {
	PP pp = new PP;
	B x = new B;
	x.s = ";p,l.r;l,pg ,;r.g]";
	x.ss = "mimimimimimimimimimim";

	printString("=== 0 ===");
	pp.f0(x, new B, new B, new B, null, new B, null, null, null, new B, new B, new B, new B, new B, null, new B, new B, new B, new B, new B, new B, new B, null, null, new B, new B, null, new B, null, null, new B, null, new B, null, null);
	printClass(x);

	printString("=== 1 ===");
	pp.f1(null, x, null, null, new B, new B, null, new B, new B, null, new B, new B, null, new B, null, new B, new B, null, new B, null, null, new B, null, new B, null, new B, null, null, null, new B, new B, null, new B, new B, new B);
	printClass(x);

	printString("=== 2 ===");
	pp.f2(new B, new B, x, null, new B, null, null, null, null, null, new B, new B, new B, new B, new B, new B, new B, new B, new B, null, new B, null, new B, new B, null, null, null, new B, new B, new B, null, new B, new B, new B, new B);
	printClass(x);

	printString("=== 3 ===");
	pp.f3(null, new B, new B, x, new B, null, new B, new B, new B, new B, new B, null, new B, null, null, null, null, null, new B, null, null, null, null, new B, null, new B, new B, new B, new B, new B, new B, new B, new B, null, null);
	printClass(x);

	printString("=== 4 ===");
	pp.f4(null, null, null, null, x, new B, null, new B, new B, new B, null, null, new B, new B, new B, null, null, null, new B, null, new B, new B, null, new B, new B, new B, new B, new B, new B, null, new B, null, new B, new B, new B);
	printClass(x);

	printString("=== 5 ===");
	pp.f5(new B, new B, null, null, new B, x, null, null, null, null, null, new B, null, null, null, null, null, null, new B, new B, new B, null, new B, new B, null, null, new B, null, new B, null, null, new B, new B, null, new B);
	printClass(x);

	printString("=== 6 ===");
	pp.f6(new B, null, null, new B, null, new B, x, new B, new B, null, new B, new B, new B, new B, null, new B, null, new B, null, new B, new B, new B, new B, null, new B, null, new B, null, null, new B, null, new B, new B, new B, null);
	printClass(x);

	printString("=== 7 ===");
	pp.f7(new B, new B, new B, null, null, new B, null, x, new B, null, null, null, null, null, null, null, null, null, null, new B, null, null, null, null, new B, new B, new B, null, null, new B, null, new B, null, new B, new B);
	printClass(x);

	printString("=== 8 ===");
	pp.f8(new B, null, null, null, new B, null, null, null, x, null, new B, null, new B, new B, new B, null, null, new B, new B, null, new B, new B, new B, new B, null, null, new B, null, new B, new B, new B, new B, new B, new B, new B);
	printClass(x);

	printString("=== 9 ===");
	pp.f9(new B, new B, new B, new B, null, null, null, null, null, x, new B, new B, null, new B, new B, new B, null, null, new B, new B, null, new B, null, null, new B, new B, null, null, new B, new B, new B, null, new B, null, null);
	printClass(x);

	printString("=== 10 ===");
	pp.f10(new B, null, null, null, null, null, new B, new B, null, null, x, null, null, new B, null, new B, null, new B, null, new B, null, new B, new B, new B, null, null, new B, null, null, new B, null, null, null, new B, new B);
	printClass(x);

	printString("=== 11 ===");
	pp.f11(null, null, new B, null, null, new B, null, null, null, new B, null, x, new B, null, null, null, null, null, new B, null, new B, new B, null, null, new B, null, new B, null, new B, null, new B, new B, new B, null, null);
	printClass(x);

	printString("=== 12 ===");
	pp.f12(new B, null, null, new B, new B, null, new B, new B, null, null, new B, null, x, new B, new B, null, null, null, null, null, new B, null, null, null, new B, null, new B, null, null, null, new B, new B, null, null, null);
	printClass(x);

	printString("=== 13 ===");
	pp.f13(new B, null, null, new B, new B, null, null, null, new B, new B, null, new B, null, x, null, null, null, null, new B, new B, null, new B, null, null, null, null, null, null, null, null, new B, null, null, new B, null);
	printClass(x);

	printString("=== 14 ===");
	pp.f14(new B, null, new B, new B, new B, new B, null, null, null, null, new B, new B, null, null, x, null, new B, null, new B, null, new B, new B, null, null, new B, new B, null, new B, new B, null, null, null, null, null, new B);
	printClass(x);

	printString("=== 15 ===");
	pp.f15(null, new B, new B, null, new B, new B, null, new B, new B, new B, new B, new B, new B, null, null, x, null, null, null, null, new B, null, null, null, new B, new B, new B, new B, new B, null, null, null, null, new B, null);
	printClass(x);

	printString("=== 16 ===");
	pp.f16(null, null, null, null, new B, null, new B, new B, new B, null, null, new B, null, new B, null, new B, x, null, null, new B, new B, new B, null, new B, new B, new B, null, new B, new B, new B, null, new B, new B, new B, null);
	printClass(x);

	printString("=== 17 ===");
	pp.f17(null, new B, new B, new B, new B, new B, new B, null, null, new B, new B, new B, new B, null, null, null, null, x, new B, null, null, new B, null, new B, null, null, null, null, null, new B, new B, new B, new B, new B, new B);
	printClass(x);

	printString("=== 18 ===");
	pp.f18(null, new B, null, new B, null, new B, new B, new B, new B, new B, null, new B, null, null, null, null, null, new B, x, null, null, new B, new B, null, null, new B, new B, new B, null, null, null, null, null, new B, null);
	printClass(x);

	printString("=== 19 ===");
	pp.f19(new B, null, new B, new B, null, null, new B, new B, null, new B, null, new B, new B, new B, null, null, new B, null, null, x, null, null, new B, new B, new B, null, null, null, null, null, null, new B, null, null, new B);
	printClass(x);

	printString("=== 20 ===");
	pp.f20(null, null, null, null, new B, null, new B, null, new B, new B, new B, null, new B, new B, null, null, null, null, new B, null, x, new B, null, new B, null, new B, new B, new B, new B, null, null, new B, new B, new B, null);
	printClass(x);

	printString("=== 21 ===");
	pp.f21(new B, new B, null, new B, new B, new B, new B, null, new B, null, null, new B, null, new B, null, null, null, new B, new B, new B, new B, x, new B, new B, null, new B, null, null, new B, null, null, null, new B, new B, new B);
	printClass(x);

	printString("=== 22 ===");
	pp.f22(null, null, new B, null, new B, new B, new B, null, new B, null, new B, new B, new B, new B, new B, null, new B, new B, null, null, new B, new B, x, null, new B, new B, new B, new B, null, new B, null, new B, null, null, null);
	printClass(x);

	printString("=== 23 ===");
	pp.f23(null, null, new B, new B, null, new B, null, new B, null, null, null, null, new B, null, null, new B, new B, new B, new B, new B, null, new B, new B, x, null, null, null, null, new B, new B, null, new B, null, null, null);
	printClass(x);

	printString("=== 24 ===");
	pp.f24(new B, null, null, new B, null, new B, null, new B, null, null, null, new B, new B, new B, null, new B, new B, new B, null, new B, new B, null, new B, null, x, new B, new B, new B, new B, new B, new B, new B, null, new B, new B);
	printClass(x);

	printString("=== 25 ===");
	pp.f25(new B, null, null, null, null, new B, new B, null, null, null, null, new B, null, new B, null, new B, null, null, new B, new B, null, null, new B, new B, null, x, new B, null, new B, new B, new B, new B, new B, new B, new B);
	printClass(x);

	printString("=== 26 ===");
	pp.f26(null, null, null, new B, new B, null, new B, null, new B, new B, null, null, new B, new B, new B, null, null, null, null, null, new B, new B, new B, new B, null, null, x, null, null, new B, null, null, null, new B, null);
	printClass(x);

	printString("=== 27 ===");
	pp.f27(new B, new B, new B, new B, new B, null, new B, new B, null, null, null, new B, new B, null, new B, null, null, null, null, null, null, null, new B, null, null, null, null, x, null, null, null, null, new B, null, null);
	printClass(x);

	printString("=== 28 ===");
	pp.f28(null, new B, new B, null, new B, null, null, null, new B, null, new B, null, null, null, new B, new B, null, null, null, new B, null, new B, null, new B, null, new B, new B, null, x, new B, new B, null, null, new B, new B);
	printClass(x);

	printString("=== 29 ===");
	pp.f29(null, null, null, new B, new B, new B, null, null, new B, null, null, new B, new B, new B, new B, new B, null, new B, null, new B, null, new B, new B, null, null, new B, new B, null, null, x, null, new B, null, null, null);
	printClass(x);

	printString("=== 30 ===");
	pp.f30(null, new B, null, null, new B, new B, null, null, null, null, null, null, null, null, new B, new B, null, new B, new B, new B, null, null, new B, new B, new B, null, null, null, new B, new B, x, new B, new B, null, null);
	printClass(x);

	printString("=== 31 ===");
	pp.f31(null, new B, new B, null, null, new B, null, new B, new B, null, new B, null, null, null, new B, null, new B, null, new B, null, new B, new B, null, null, new B, new B, null, new B, new B, new B, null, x, new B, null, new B);
	printClass(x);

	printString("=== 32 ===");
	pp.f32(null, null, new B, null, null, new B, null, new B, null, null, new B, new B, null, new B, null, null, null, null, new B, new B, null, new B, null, null, null, null, null, null, new B, null, null, new B, x, null, null);
	printClass(x);

	printString("=== 33 ===");
	pp.f33(null, null, null, null, null, new B, null, null, null, null, new B, new B, null, null, new B, null, new B, null, new B, new B, null, new B, new B, new B, null, null, new B, new B, new B, null, new B, null, new B, x, null);
	printClass(x);

	printString("=== 34 ===");
	pp.f34(new B, new B, null, new B, new B, new B, null, null, null, null, new B, null, new B, new B, new B, null, null, new B, null, null, new B, new B, new B, new B, null, null, null, null, null, new B, new B, new B, null, null, x);
	printClass(x);

	return 0;
}
